<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ayuBlueBack">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/chesta"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mitral_btn"
                android:layout_width="44dp"
                android:layout_height="0dp"
                android:layout_marginEnd="136dp"
                android:layout_marginBottom="100dp"
                android:src="@drawable/ic_round_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pulmonary_btn" />

            <ImageView
                android:id="@+id/aortic_btn"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="137dp"
                android:layout_marginTop="147dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="17dp"
                android:src="@drawable/ic_round_button"
                app:layout_constraintBottom_toTopOf="@+id/tricuspid_btn"
                app:layout_constraintEnd_toStartOf="@+id/pulmonary_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/tricuspid_btn"
                android:layout_width="44dp"
                android:layout_height="0dp"
                android:layout_marginBottom="128dp"
                android:src="@drawable/ic_round_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aortic_btn" />

            <ImageView
                android:id="@+id/pulmonary_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="147dp"
                android:layout_marginEnd="145dp"
                android:layout_marginBottom="45dp"
                android:src="@drawable/ic_round_button"
                app:layout_constraintBottom_toTopOf="@+id/mitral_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/aortic_btn"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="@string/update_patient"/>



</LinearLayout>